{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import apache_beam as beam\n",
    "import apache_beam.transforms.window as window\n",
    "from apache_beam.runners.interactive import interactive_runner\n",
    "from apache_beam.options.pipeline_options import PipelineOptions\n",
    "from apache_beam.options.pipeline_options import StandardOptions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "pipeline_options = PipelineOptions()\n",
    "pipeline_options.view_as(StandardOptions).streaming = True\n",
    "p = beam.Pipeline(interactive_runner.InteractiveRunner(),\n",
    "                  options=pipeline_options)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "297848989\n"
     ]
    }
   ],
   "source": [
    "transform = beam.io.ReadFromPubSub(subscription='projects/ningk-test-project/subscriptions/test')\n",
    "print(hash(transform))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'beam_runner_api_pb2.FunctionSpec'>\n",
      "urn: \"beam:transform:pickled_python:v1\"\n",
      "payload: \"eNp9kd9PFDEQx08BwYIgoPhbTkECD+z9D5oYfVnJ4UPfmrZbuUp32+mPGB4ugQdM/K+ddo/AxcSXbuc78/3M7PRyQXLH5UQxoXhbaVudSVe5JEISZKx489nb9iSJUwxhcHQF96Zw/5CuDgYDFi+cYhPdxQDzlJwoetUoaT2P1gfy9dt3lL9kmcAikpbqKTzoUbpzKRZegOWarqFkU7zVVur0Gx6Kvm0KyjPDhTJA6Doq82PCKt1A8ZeOE8Zj9FqkiIi1P3Q5u4NNXip49J/fZj3otFQSWMdZN6bw+JAuIUDaRnnYnLMXLcw+5OMF9vuU7wS20Ls9hSeCEvT+SMawaJ2W8LSmmzcK9gzSaxe17WCHVqg7b38qGcOo093Z+TEC4/FMG90tD6OcgmcFX8is462C5z3+bmmfeEEXc2U2vaQrefXNbJev6gnuaDtndYt53rrb/cHruqxvNgO8oVsY/TscvE2iYJ12yuhOwa5stDEVyydhxvKmvCmBIV3IE0YP767h/Rj26A7GJ1qeG9UMb/zDEJOoYP8aPozhAK9/AVN64oY=\"\n",
      "\n"
     ]
    }
   ],
   "source": [
    "messages = p | 'Read' >> transform\n",
    "\n",
    "context, _ = p.to_runner_api(return_context=True, use_fake_coders=True)\n",
    "proto1 = transform.to_runner_api(context)\n",
    "print(type(proto1))\n",
    "print(proto1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.43.0 (0)\n",
       " -->\n",
       "<!-- Title: G Pages: 1 -->\n",
       "<svg width=\"95pt\" height=\"167pt\"\n",
       " viewBox=\"0.00 0.00 95.01 167.01\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 163.01)\">\n",
       "<title>G</title>\n",
       "<polygon fill=\"white\" stroke=\"transparent\" points=\"-4,4 -4,-163.01 91.01,-163.01 91.01,4 -4,4\"/>\n",
       "<!-- Cell 4: Read -->\n",
       "<g id=\"node1\" class=\"node\">\n",
       "<title>Cell 4: Read</title>\n",
       "<polygon fill=\"none\" stroke=\"blue\" points=\"86.49,-159.01 0.52,-159.01 0.52,-123.01 86.49,-123.01 86.49,-159.01\"/>\n",
       "<text text-anchor=\"middle\" x=\"43.51\" y=\"-136.81\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"blue\">Cell 4: Read</text>\n",
       "</g>\n",
       "<!-- messages -->\n",
       "<g id=\"node2\" class=\"node\">\n",
       "<title>messages</title>\n",
       "<ellipse fill=\"none\" stroke=\"blue\" cx=\"43.51\" cy=\"-43.51\" rx=\"43.51\" ry=\"43.51\"/>\n",
       "<text text-anchor=\"middle\" x=\"43.51\" y=\"-39.31\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"blue\">messages</text>\n",
       "</g>\n",
       "<!-- Cell 4: Read&#45;&gt;messages -->\n",
       "<g id=\"edge1\" class=\"edge\">\n",
       "<title>Cell 4: Read&#45;&gt;messages</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M43.51,-122.94C43.51,-115.61 43.51,-106.61 43.51,-97.35\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"47.01,-97.27 43.51,-87.27 40.01,-97.27 47.01,-97.27\"/>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# The run has been modified to be non-blocking for the sake of this demonstration.\n",
    "import time\n",
    "result = p.run()\n",
    "time.sleep(3)\n",
    "result.cancel()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "297848989\n",
      "urn: \"beam:transform:pickled_python:v1\"\n",
      "payload: \"eNp9kclOHDEQhocdDGEP2ZNJSCJyoOcdEimCSwcNOfhm2W6HcXC3XV4UzWEkOBApb51q9yAYIXGxXb/r/6pcvlqQ3HE5UkwoXhfaFhfSFS6JkAQZKl5997Y+S+IcQ+h9uYa5Ccwf0fVer8fi2Ck20k0MMEtpL7JeVEpaz6P1gZz++InySSsTWETSUjmB5Q6lG5di5gVYKekGSjbFO221TH9hTXRlU1CeGS6UAUI3UZltE9bpFop/dBwxHqPXIkVEbPyjK6072OSlgiePPJt1oPOcSWATe92awPYRXUKAtJXysDNjz1qYbuTrGOt9a88EdtG7N4F9QQl6fyVjWLROS3ha0p1bBWsG6bWL2jZwQAeoO29/KxnDoNHNxeUxAuPxVBvcTw+DKtX1GJ5lfkazhtcKnnf8+7ndxYv8is71kq62w6+m03xVjnBKey1I11iR1+5ugvC6zAOcdgFv6C5GD9uDt0lkrNNOGd0oeCcrbUzB2pUwY3mVf5VAny60LUYP72/gwxAO6QHGZ1peGlX1b/39EJMo4OMNfBrCZzz+B0he42A=\"\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from apache_beam.io.gcp.pubsub import _PubSubSource\n",
    "transform._source = _PubSubSource(subscription='projects/ningk-test-project/subscriptions/dummy')\n",
    "print(hash(transform))\n",
    "\n",
    "context, _ = p.to_runner_api(return_context=True, use_fake_coders=True)\n",
    "proto2 = transform.to_runner_api(context)\n",
    "print(proto2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.43.0 (0)\n",
       " -->\n",
       "<!-- Title: G Pages: 1 -->\n",
       "<svg width=\"95pt\" height=\"167pt\"\n",
       " viewBox=\"0.00 0.00 95.01 167.01\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 163.01)\">\n",
       "<title>G</title>\n",
       "<polygon fill=\"white\" stroke=\"transparent\" points=\"-4,4 -4,-163.01 91.01,-163.01 91.01,4 -4,4\"/>\n",
       "<!-- Cell 4: Read -->\n",
       "<g id=\"node1\" class=\"node\">\n",
       "<title>Cell 4: Read</title>\n",
       "<polygon fill=\"none\" stroke=\"blue\" points=\"86.49,-159.01 0.52,-159.01 0.52,-123.01 86.49,-123.01 86.49,-159.01\"/>\n",
       "<text text-anchor=\"middle\" x=\"43.51\" y=\"-136.81\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"blue\">Cell 4: Read</text>\n",
       "</g>\n",
       "<!-- messages -->\n",
       "<g id=\"node2\" class=\"node\">\n",
       "<title>messages</title>\n",
       "<ellipse fill=\"none\" stroke=\"blue\" cx=\"43.51\" cy=\"-43.51\" rx=\"43.51\" ry=\"43.51\"/>\n",
       "<text text-anchor=\"middle\" x=\"43.51\" y=\"-39.31\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"blue\">messages</text>\n",
       "</g>\n",
       "<!-- Cell 4: Read&#45;&gt;messages -->\n",
       "<g id=\"edge1\" class=\"edge\">\n",
       "<title>Cell 4: Read&#45;&gt;messages</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M43.51,-122.94C43.51,-115.61 43.51,-106.61 43.51,-97.35\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"47.01,-97.27 43.51,-87.27 40.01,-97.27 47.01,-97.27\"/>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x11c4ff210>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/grpc/_channel.py\", line 604, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/grpc/_channel.py\", line 506, in _end_unary_response_blocking\n",
      "    raise _Rendezvous(state, None, None, deadline)\n",
      "grpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with:\n",
      "\tstatus = StatusCode.NOT_FOUND\n",
      "\tdetails = \"Resource not found (resource=dummy).\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1576717618.291180000\",\"description\":\"Error received from peer ipv6:[2607:f8b0:4005:807::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1055,\"grpc_message\":\"Resource not found (resource=dummy).\",\"grpc_status\":5}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/executor.py\", line 379, in call\n",
      "    finish_state)\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/executor.py\", line 419, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/transform_evaluator.py\", line 572, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/transform_evaluator.py\", line 560, in _read_from_pubsub\n",
      "    return_immediately=True)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1005, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 143, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 277, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 182, in retry_target\n",
      "    return target()\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 59, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.NotFound: 404 Resource not found (resource=dummy).\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x11c4ff210>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/grpc/_channel.py\", line 604, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/grpc/_channel.py\", line 506, in _end_unary_response_blocking\n",
      "    raise _Rendezvous(state, None, None, deadline)\n",
      "grpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with:\n",
      "\tstatus = StatusCode.NOT_FOUND\n",
      "\tdetails = \"Resource not found (resource=dummy).\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1576717618.656323000\",\"description\":\"Error received from peer ipv6:[2607:f8b0:4005:807::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1055,\"grpc_message\":\"Resource not found (resource=dummy).\",\"grpc_status\":5}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/executor.py\", line 379, in call\n",
      "    finish_state)\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/executor.py\", line 419, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/transform_evaluator.py\", line 572, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/transform_evaluator.py\", line 560, in _read_from_pubsub\n",
      "    return_immediately=True)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1005, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 143, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 277, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 182, in retry_target\n",
      "    return target()\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 59, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.NotFound: 404 Resource not found (resource=dummy).\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x11c4ff210>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/grpc/_channel.py\", line 604, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/grpc/_channel.py\", line 506, in _end_unary_response_blocking\n",
      "    raise _Rendezvous(state, None, None, deadline)\n",
      "grpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with:\n",
      "\tstatus = StatusCode.NOT_FOUND\n",
      "\tdetails = \"Resource not found (resource=dummy).\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1576717619.007247000\",\"description\":\"Error received from peer ipv6:[2607:f8b0:4005:807::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1055,\"grpc_message\":\"Resource not found (resource=dummy).\",\"grpc_status\":5}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/executor.py\", line 379, in call\n",
      "    finish_state)\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/executor.py\", line 419, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/transform_evaluator.py\", line 572, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/transform_evaluator.py\", line 560, in _read_from_pubsub\n",
      "    return_immediately=True)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1005, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 143, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 277, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 182, in retry_target\n",
      "    return target()\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 59, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.NotFound: 404 Resource not found (resource=dummy).\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x11c4ff210>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/grpc/_channel.py\", line 604, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/grpc/_channel.py\", line 506, in _end_unary_response_blocking\n",
      "    raise _Rendezvous(state, None, None, deadline)\n",
      "grpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with:\n",
      "\tstatus = StatusCode.NOT_FOUND\n",
      "\tdetails = \"Resource not found (resource=dummy).\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1576717619.353672000\",\"description\":\"Error received from peer ipv6:[2607:f8b0:4005:807::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1055,\"grpc_message\":\"Resource not found (resource=dummy).\",\"grpc_status\":5}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/executor.py\", line 379, in call\n",
      "    finish_state)\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/executor.py\", line 419, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/transform_evaluator.py\", line 572, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/Users/ningk/workspace/beam/sdks/python/apache_beam/runners/direct/transform_evaluator.py\", line 560, in _read_from_pubsub\n",
      "    return_immediately=True)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1005, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 143, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 277, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 182, in retry_target\n",
      "    return target()\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ningk/workspace/p3_ib_venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 59, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.NotFound: 404 Resource not found (resource=dummy).\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Giving up after 4 attempts.\n",
      "WARNING:apache_beam.runners.direct.executor:A task failed with exception: 404 Resource not found (resource=dummy).\n"
     ]
    }
   ],
   "source": [
    "result = p.run()\n",
    "time.sleep(3)\n",
    "result.cancel()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "297848989\n",
      "urn: \"beam:transform:pickled_python:v1\"\n",
      "payload: \"eNp9kd9PFDEQx08BwYIgoPhbTkECD+z9D5oYfVnJ4UPfmrZbuUp32+mPGB4ugQdM/K+ddo/AxcSXbuc78/3M7PRyQXLH5UQxoXhbaVudSVe5JEISZKx489nb9iSJUwxhcHQF96Zw/5CuDgYDFi+cYhPdxQDzlJwoetUoaT2P1gfy9dt3lL9kmcAikpbqKTzoUbpzKRZegOWarqFkU7zVVur0Gx6Kvm0KyjPDhTJA6Doq82PCKt1A8ZeOE8Zj9FqkiIi1P3Q5u4NNXip49J/fZj3otFQSWMdZN6bw+JAuIUDaRnnYnLMXLcw+5OMF9vuU7wS20Ls9hSeCEvT+SMawaJ2W8LSmmzcK9gzSaxe17WCHVqg7b38qGcOo093Z+TEC4/FMG90tD6OcgmcFX8is462C5z3+bmmfeEEXc2U2vaQrefXNbJev6gnuaDtndYt53rrb/cHruqxvNgO8oVsY/TscvE2iYJ12yuhOwa5stDEVyydhxvKmvCmBIV3IE0YP767h/Rj26A7GJ1qeG9UMb/zDEJOoYP8aPozhAK9/AVN64oY=\"\n",
      "\n"
     ]
    }
   ],
   "source": [
    "transform._source = _PubSubSource(subscription='projects/ningk-test-project/subscriptions/test')\n",
    "print(hash(transform))\n",
    "\n",
    "context, _ = p.to_runner_api(return_context=True, use_fake_coders=True)\n",
    "proto3 = transform.to_runner_api(context)\n",
    "print(proto3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-02c80639dde2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32massert\u001b[0m \u001b[0mproto1\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mproto2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "assert proto1 == proto2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "assert proto1 == proto3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.43.0 (0)\n",
       " -->\n",
       "<!-- Title: G Pages: 1 -->\n",
       "<svg width=\"95pt\" height=\"167pt\"\n",
       " viewBox=\"0.00 0.00 95.01 167.01\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 163.01)\">\n",
       "<title>G</title>\n",
       "<polygon fill=\"white\" stroke=\"transparent\" points=\"-4,4 -4,-163.01 91.01,-163.01 91.01,4 -4,4\"/>\n",
       "<!-- Cell 4: Read -->\n",
       "<g id=\"node1\" class=\"node\">\n",
       "<title>Cell 4: Read</title>\n",
       "<polygon fill=\"none\" stroke=\"blue\" points=\"86.49,-159.01 0.52,-159.01 0.52,-123.01 86.49,-123.01 86.49,-159.01\"/>\n",
       "<text text-anchor=\"middle\" x=\"43.51\" y=\"-136.81\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"blue\">Cell 4: Read</text>\n",
       "</g>\n",
       "<!-- messages -->\n",
       "<g id=\"node2\" class=\"node\">\n",
       "<title>messages</title>\n",
       "<ellipse fill=\"none\" stroke=\"blue\" cx=\"43.51\" cy=\"-43.51\" rx=\"43.51\" ry=\"43.51\"/>\n",
       "<text text-anchor=\"middle\" x=\"43.51\" y=\"-39.31\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"blue\">messages</text>\n",
       "</g>\n",
       "<!-- Cell 4: Read&#45;&gt;messages -->\n",
       "<g id=\"edge1\" class=\"edge\">\n",
       "<title>Cell 4: Read&#45;&gt;messages</title>\n",
       "<path fill=\"none\" stroke=\"black\" d=\"M43.51,-122.94C43.51,-115.61 43.51,-106.61 43.51,-97.35\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" points=\"47.01,-97.27 43.51,-87.27 40.01,-97.27 47.01,-97.27\"/>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "result = p.run()\n",
    "time.sleep(3)\n",
    "result.cancel()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python3 (ib_venv)",
   "language": "python",
   "name": "p3_ib_venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
